Chapter2Project/MainWindow.xaml

<Window x:Class="Chapter2Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter2Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="{x:Type TextBlock}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="795" Height="422" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" Margin="134,83,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Click="Button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" Margin="176.5,83,135,32.5" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Left" Margin="107,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Click="Button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Left" Margin="186,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{DynamicResource BodyTextStyle}" Grid.ColumnSpan="2" Height="140" Width="795"/>

    </Grid>
</Window>
