Chapter8/Decks of cards/Decks of cards/MainWindow.xaml

<Window x:Class="Decks_of_cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decks_of_cards"
        mc:Ignorable="d"
        Title="Two decks" Height="450" Width="400">

    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label x:Name="deck2Label" Content="Deck _2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>
        <ListBox x:Name="leftDeckListBox" Grid.Row="1" Margin="10,0,10,0" ItemsSource="{DynamicResource leftDeck}" SelectionChanged="leftDeckListBox_SelectionChanged" KeyDown="leftDeckListBox_KeyDown"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" ItemsSource="{DynamicResource rightDeck}" SelectionChanged="rightDeckListBox_SelectionChanged" KeyDown="rightDeckListBox_KeyDown"/>
<Button x:Name="shuffleLeftDeck" Grid.Row="2" Content="_Shuffle" Margin="10,10,10,10" Click="shuffleLeftDeck_Click" />
        <Button x:Name="clearRightDeck" Grid.Row="2" Content="_Clear" Margin="10,10,10,10" Grid.Column="1" Click="clearRightDeck_Click" />
        <Button x:Name="resetLeftDeck" Grid.Row="3" Content="_Reset" Margin="10,10,10,10" Click="resetLeftDeck_Click" />
        <Button x:Name="sortRightDeck" Grid.Row="3" Content="Sor_t" Margin="10,10,10,10" Grid.Column="1" Click="sortRightDeck_Click" />

    </Grid>
</Window>
